static const auto _____ = []() {
  ios::sync_with_stdio(false);
  cin.tie(nullptr);
  return nullptr;
}();

class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        unordered_map<int,int> map;
        vector<int> res;
        for(int i = 0;i < nums.size();i++){
            int n = nums[i];
            if(map.find(target - n) !=map.end()){
                res.push_back(i);
                res.push_back(map[target-n]);
                return res;
            }
            map[nums[i]] = i;
        }
        return res;
        
    }
};
