static const auto _____ = []() {
  ios::sync_with_stdio(false);
  cin.tie(nullptr);
  return nullptr;
}();

class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode Head(0),*p = &Head;
        int carry = 0;
        while(l1||l2||carry){
            int val = (l1?l1->val:0) + (l2?l2->val:0) + (carry?carry:0);
            carry = val/10;
            p->next = new ListNode(val % 10);
            p = p->next;
            l1 = l1?l1->next:l1;
            l2 = l2?l2->next:l2;
        }
        return Head.next;
    }
};