
给定一个字符串，找出不含有重复字符的最长子串的长度。

示例：

给定 "abcabcbb" ，没有重复字符的最长子串是 "abc" ，那么长度就是3。

给定 "bbbbb" ，最长的子串就是 "b" ，长度是1。

给定 "pwwkew" ，最长子串是 "wke" ，长度是3。请注意答案必须是一个子串，"pwke" 是 子序列  而不是子串。

static const auto _____ = []() {
  ios::sync_with_stdio(false);
  cin.tie(nullptr);
};
class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        if(s.empty()) return 0;
        int ans = 0,j = 0;
        int chr[128] = {0};
        for(int i = 0;i < s.size();i++){
            unsigned int index = (unsigned int)s[i] ;
            if(chr[index] == 0 || chr[index] < j){
                ans = max(ans,i-j+1);
            }else{
                j = chr[index];
            }
            chr[index] = i+1;
        }
        return ans;
    }
};