
给定一个 32 位有符号整数，将整数中的数字进行反转。

示例 1:

输入: 123
输出: 321
 示例 2:

输入: -123
输出: -321
示例 3:

输入: 120
输出: 21
注意:

假设我们的环境只能存储 32 位有符号整数，其数值范围是 [−231,  231 − 1]。
根据这个假设，如果反转后的整数溢出，则返回 0。

static const auto _____ = []() {
  ios::sync_with_stdio(false);
  cin.tie(nullptr);
  return nullptr;
}();
class Solution {
public:
    int reverse(int x) {
        if(x == INT_MIN) return 0;
        int res[10];
        int sign,n;
        if(x >= 0){
            sign = 1;
            n = x;
        }else {
            sign = -1;
            n = -x;
        }
        int i;
        for(i = 0;i < 10;i++){
            res[i] = n % 10;
            n = n / 10;
            if(n == 0) break;
        }
        for(int j = 0;j <= i;j++){
            if (n > INT_MAX / 10 || (n == INT_MAX / 10 && res[i] > 7))
                return 0;
            n *= 10;
            n += res[j];
        }
        return sign*n;
    }
};