static const auto _____ = []() {
  ios::sync_with_stdio(false);
  cin.tie(nullptr);
};
class Solution {
public:
    int maxArea(vector<int>& height) {
        int n = height.size();
        if(n < 2) return 0;
        int i = 0, j = n - 1;
        int res = 0;
        int V = 0;
        while(i < j){
            if(height[i] < height[j]){
                res = max(res,(j - i) * height[i]);
                i++;
            }else{
                res = max(res,(j - i) * height[j]);
                j--;
            }
        }
        return res;
    }
};