static const auto _____ = []() {
  ios::sync_with_stdio(false);
  cin.tie(nullptr);
};
class Solution {
public:
    vector<string> letterCombinations(string digits) {
        vector<string> res;
        if(digits.empty()) return res;
        map<char,vector<char> > m;
        m['2'] = {'a','b','c'};
        m['3'] = {'d','e','f'};
        m['4'] = {'g','h','i'};
        m['5'] = {'j','k','l'};
        m['6'] = {'m','n','o'};
        m['7'] = {'p','q','r','s'};
        m['8'] = {'t','u','v'};
        m['9'] = {'w','x','y','z'};
        
        int n = digits.length();
        int index[n] = {0};
        
        while(index[0] < m[digits[0]].size()){
            string s = "";
            for(int i = 0;i < n;i++){
                char c = m[digits[i]][index[i]];
                s += c;
            }
            res.push_back(s);
            int k = n - 1;
            index[k]++;
            
            while(k > 0 && index[k] == m[digits[k]].size()){
                index[k] = 0;
                index[--k]++;
            }
            
        }
        return res;
    }
};