class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        if(!head) return head; 
        ListNode* guard = new ListNode(0); 
        guard->next = head; 
        ListNode* slow = guard; 
        ListNode* fast = guard; 
        // guard->1->2->3->4->5
        //              s
        //                    f
        for ( int i = 0; i<n; i++){
            fast = fast->next; 
        }
        while(fast->next){
            slow = slow->next;
            fast = fast->next;
        }
        slow->next = slow->next->next; 
        return guard->next; 
    }
};