
给定一个只包含 '(' 和 ')' 的字符串，找出最长的包含有效括号的子串的长度。

示例 1:

输入: "(()"
输出: 2
解释: 最长有效括号子串为 "()"
示例 2:

输入: ")()())"
输出: 4
解释: 最长有效括号子串为 "()()"

static int x=[](){
    std::ios::sync_with_stdio(false);
    cin.tie(NULL);
    return 0;
}();
class Solution {
public:
    int longestValidParentheses(string s) {
        int n = s.size();
        if(n == 0 || n == 1) return 0;
        int ans = 0;
        int start = 0;
        stack<int> sta;
        for(int i = 0;i < n; i++){
            if(s[i] == '(') sta.push(i);
            else if(!sta.empty()) {
                sta.pop();
                
                ans = sta.empty() ? max(ans, i - start + 1) : max(ans, i - sta.top());

            }
            else start = i + 1;

        }
        return ans;
    }
};