

给定一个按照升序排列的整数数组 nums，和一个目标值 target。找出给定目标值在数组中的开始位置和结束位置。

你的算法时间复杂度必须是 O(log n) 级别。

如果数组中不存在目标值，返回 [-1, -1]。

示例 1:

输入: nums = [5,7,7,8,8,10], target = 8
输出: [3,4]
示例 2:

输入: nums = [5,7,7,8,8,10], target = 6
输出: [-1,-1]

static const auto io_speed_up = []()
{
	std::ios::sync_with_stdio(false);
	cin.tie(nullptr);
	return 0;
}();
class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        vector<int> res;
        int n = nums.size();
        int l = 0;
        int r = n - 1;
        int m;
        while(l <= r) {
            m = (l + r) / 2;
            if(nums[m] == target) {
                int left = m, right = m;
                while(left >= 0 && nums[left] == target) {
                    left--;
                }
                while(right <= n - 1 && nums[right] == target) {
                    right++;
                }
                res.push_back(left+1);
                res.push_back(right-1);
                return res;
            }
            else if(nums[m] < target) l = m + 1;
            else r = m - 1;
        }
        res.push_back(-1);
        res.push_back(-1);
        return res;
    }
};