

你可以假设数组中无重复元素。

示例 1:

输入: [1,3,5,6], 5
输出: 2
示例 2:

输入: [1,3,5,6], 2
输出: 1
示例 3:

输入: [1,3,5,6], 7
输出: 4
示例 4:

输入: [1,3,5,6], 0
输出: 0

class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
        if(nums.empty())
            return -1;
        int n = nums.size();
        int l = 0;
        int r = n - 1;
        int m;
        while(l <= r) {
            m = (l + r) * 0.5;
            if(nums[m] < target) l = m + 1;
            else if(nums[m] > target) r = m - 1;
            else return m;
        }
        return r + 1;
    }
};