

给定 n 个非负整数表示每个宽度为 1 的柱子的高度图，计算按此排列的柱子，下雨之后能接多少雨水。



上面是由数组 [0,1,0,2,1,0,1,3,2,1,2,1] 表示的高度图，在这种情况下，可以接 6 个单位的雨水（蓝色部分表示雨水）。 
示例:

输入: [0,1,0,2,1,0,1,3,2,1,2,1]
输出: 6

static const auto __ = []()
{
	ios::sync_with_stdio(false);
	cin.tie(nullptr);
	return nullptr;
}();
class Solution {
public:
    int trap(vector<int>& height) {
        if(height.size() < 3) return 0;
        int h = 0;
        int l = 0;
        int r = height.size() - 1;
        int v = 0;
        int lmax = 0;
        int rmax = 0;
        while(l < r) {
            if(height[l] < height[r]) {
                if(height[l] < lmax) v += lmax - height[l];
                else lmax = height[l];
                l++;
            }
            else {
                if(height[r] < rmax) v += rmax - height[r];
                else rmax = height[r];
                r--;
            }
        }
        return v;
        
    }
};