static int x = [](){
    ios::sync_with_stdio(false);
    cin.tie(0);
    return 0;
}();
class Solution {
public:
    string multiply(string num1, string num2) {
        if(num1.empty() || num2.empty()) return "";
        if(num1[0] == '0' || num2[0] == '0') return "0";
        string res = "";
        int carry = 0;
        int len1 = num1.size();
        int len2 = num2.size();
        int mult[len1 + len2] = {0};
        int product;
        for(int i = num1.size() - 1;i >= 0;i--) {
            carry = 0;
            for(int j = num2.size() - 1;j >= 0;j--) {
                product = mult[i+j+1] + (num1[i] - '0') * (num2[j] - '0') + carry;
                carry = product / 10;
                mult[i+j+1] = product % 10;
            }
            mult[i]=carry;
        }
        int index = 0;
        while(mult[index] == 0) index++;
        for(int i = index;i < len1 + len2; i++){
            res += mult[i] + '0';
        }
        
        return res;
    }
};