class Solution {
public:
    int jump(vector<int>& nums) {
        if(nums.empty() || nums.size() == 1) return 0;
        
        int l = 0;
        int step = 1;
        int r = l + nums[l];
        int max;
        while(r < nums.size() - 1) {
            max = r + nums[r];
            for(int i = l + 1;i < r; i++) {
                if(i + nums[i] > max)
                    max = i + nums[i];
            }
            l = r;
            r = max;
            step++;
        }
        return step;
        
    }
};