class Solution {
public:
    vector<vector<int>> permute(vector<int>& nums) {
        vector<vector<int>> res;
        if(nums.empty()) return res;
        helper(nums, nums.size() - 1, res);

        return res;
    }
    
    void helper(vector<int>& nums, int n, vector<vector<int>>& res) {
        if (n == 0) res.push_back(nums);
        if (n > 0) {
            helper(nums, n-1, res);
            for(int i = 0;i < n; i++) {
                swap(nums[i],nums[n]);
                helper(nums, n-1, res);
                swap(nums[i],nums[n]);
            }
        }
    }
};