

给定一个字符串数组，将字母异位词组合在一起。字母异位词指字母相同，但排列不同的字符串。

示例:

输入: ["eat", "tea", "tan", "ate", "nat", "bat"],
输出:
[
  ["ate","eat","tea"],
  ["nat","tan"],
  ["bat"]
]
说明：

所有输入均为小写字母。
不考虑答案输出的顺序。

static const auto _=[](){
    std::ios::sync_with_stdio(false);
    cin.tie(nullptr);
    return nullptr;
}();
class Solution {
public:
    vector<vector<string>> groupAnagrams(vector<string>& strs) {
        vector<vector<string>> res;
        if(strs.empty()) return res;
        unordered_map<string,int> anagrams;

	    int index = 0;
        for(string str : strs){
            string t = str;
            sort(t.begin(),t.end());
            if(anagrams.find(t) == anagrams.end()) {
                anagrams[t] = index++;
                res.push_back({str});
            }
            else res[anagrams[t]].push_back(str);
        }
        
        return res;
    }
};