//给定一个包含 m x n 个元素的矩阵（m 行, n 列），请按照顺时针螺旋顺序，返回矩阵中的所有元素。

class Solution {
public:
    vector<int> spiralOrder(vector<vector<int>>& matrix) {
        vector<int> res;
        if(matrix.empty()) return res;
        int m = matrix.size();
        int n = matrix[0].size();
        for(int k = 0;k < min((n+1)/2,(m+1)/2);k++) {
            for(int i = k;i <= n - 1 - k;i++) {
                res.push_back(matrix[k][i]);
            }
            for(int i = k + 1;i <= m - 1 - k;i++) {
                res.push_back(matrix[i][n-1-k]);
            }
            if(m - 1 - k > k){
                for(int i = n - 2 - k;i > k;i--){
                    res.push_back(matrix[m-1-k][i]);
                }
            }
            if(n - 1 - k > k){
                for(int i = m - 1 - k;i > k;i--){
                    res.push_back(matrix[i][k]);
                }
            }
        }
        return res;
    }
};