给出一个区间的集合，请合并所有重叠的区间。

示例 1:

输入: [[1,3],[2,6],[8,10],[15,18]]
输出: [[1,6],[8,10],[15,18]]
解释: 区间 [1,3] 和 [2,6] 重叠, 将它们合并为 [1,6].
示例 2:

输入: [[1,4],[4,5]]
输出: [[1,5]]
解释: 区间 [1,4] 和 [4,5] 可被视为重叠区间。

/**
 * Definition for an interval.
 * struct Interval {
 *     int start;
 *     int end;
 *     Interval() : start(0), end(0) {}
 *     Interval(int s, int e) : start(s), end(e) {}
 * };
 */
class Solution {
public:
  /**
   * @param intervals: interval list.
   * @return: A new interval list.
   */
  
  vector<Interval> merge(vector<Interval>& intervals) {
    // write your code here
    vector<Interval> ans;
    if (intervals.empty()) {
      return ans;
    } 
    
    sort(intervals.begin(), intervals.end(), [](Interval &a, Interval &b) {return a.start < b.start;});
    ans.push_back(intervals[0]);
    for (int i = 1; i < intervals.size(); i++) { 
      if (ans.back().end >= intervals[i].start) { 
        ans.back().end = max(ans.back().end, intervals[i].end);
      } else { 
        ans.push_back(intervals[i]);
      } 
    } 
    return ans;  
  }
};