给定一个正整数 n，生成一个包含 1 到 n2 所有元素，且元素按顺时针顺序螺旋排列的正方形矩阵。

示例:

输入: 3
输出:
[
 [ 1, 2, 3 ],
 [ 8, 9, 4 ],
 [ 7, 6, 5 ]
]

class Solution {
public:
    vector<vector<int>> generateMatrix(int n) {
        vector<vector<int>> matrix(n,vector<int>(n,0));
        int num = 1;
        for(int k = 0;k < (n+1)/2;k++) {
            for(int i = k;i <= n - 1 - k;i++) {
                matrix[k][i] = num++;
            }
            for(int i = k + 1;i <= n - 1 - k;i++) {
                matrix[i][n-1-k] = num++;
            }
            if(n - 1 - k > k){
                for(int i = n - 2 - k;i > k;i--){
                    matrix[n-1-k][i] = num++;
                }
                for(int i = n - 1 - k;i > k;i--){
                    matrix[i][k] = num++;
                }
            }
        }
        return matrix;
    }
};